 Volume in drive C is Windows
 Volume Serial Number is C2A2-AE9A

 Directory of C:\solution\bin\describe\pos

07/12/2021  13:00    <DIR>          .
07/12/2021  13:00    <DIR>          ..
05/10/2005  04:15             1.092 address.xml
20/11/2006  15:19             1.270 Administrator.txt
08/08/2019  15:14             1.065 already.xml
08/08/2019  15:14               726 alternate.xml
24/03/2021  21:40             2.778 amazon.xml
21/05/2021  08:24             1.031 amazonlay.xml
12/09/2018  03:53             1.029 amazonquotas.xml
05/10/2005  04:15               698 area.xml
02/09/2014  17:26               724 autotrans.xml
08/08/2019  15:14               899 averagecalc.xml
08/08/2019  15:14             2.542 averagelog.xml
28/04/2021  09:35               510 banner.xml
28/04/2021  09:35               597 banneritem.xml
05/11/2021  10:30               266 bannertype.xml
28/11/2021  12:23             2.325 barcdetail.xml
10/07/2017  06:49               889 barcdirect.xml
14/04/2018  05:23             1.020 barcitem.xml
17/09/2021  23:03             2.436 barclayout.xml
08/08/2019  15:14               830 barcode.xml
05/09/2009  15:29             1.310 barcodelazer.xml
05/10/2005  04:15               644 batch.xml
09/05/2018  04:22             1.384 batchpost.xml
08/08/2019  15:14             2.025 bestitem.xml
18/04/2015  04:00               954 bestpeople.xml
08/08/2019  15:14               769 blocked.xml
08/08/2019  15:14             1.299 boxtype.xml
28/04/2021  09:35             1.495 brand.xml
08/08/2019  15:14             2.360 brandcompare.xml
08/08/2019  15:14               886 branddisc.xml
08/08/2019  15:14             1.315 brandlocation.xml
08/08/2019  15:14             1.282 brandprojection.xml
08/08/2019  15:14             1.295 brandsummary.xml
08/08/2019  15:14               324 cancel_reason.xml
08/08/2019  15:14             1.253 cashio.xml
08/08/2019  15:14               673 cashsetup.xml
08/08/2019  15:14               810 cashtoken.xml
17/06/2017  04:07             2.338 catdivision.xml
20/03/2020  17:32             1.320 category.d
08/10/2021  14:13             5.420 category.xml
08/08/2019  15:14             2.373 categoryaccount.xml
14/05/2021  15:34             1.224 categorydesign.xml
27/09/2012  07:53               669 categorygroup.xml
29/03/2010  07:24               660 categoryloc.xml
08/08/2019  15:14             1.094 categorymatrix.xml
23/07/2015  04:53               734 categoryprice.xml
24/04/2018  18:01               930 categoryrestr.xml
08/08/2019  15:14               322 categorysummary.xml
22/09/2012  10:34               303 channel.xml
28/04/2017  10:52             3.523 clearance.xml
08/08/2019  15:14             2.572 clearitem.xml
08/08/2019  15:14               875 clearlog.xml
17/09/2021  01:29             1.564 color.xml
15/10/2020  12:47               604 colorcombo.xml
27/03/2018  18:20               692 colorconvert.xml
17/04/2018  05:35               309 colorgroup.xml
05/08/2016  22:41               852 colorsizeanal.xml
07/12/2021  13:00                 0 com14
08/08/2019  15:14             1.574 commdet.xml
08/08/2019  15:14             1.013 commission.xml
08/08/2019  15:14               843 commtrans.xml
08/08/2019  15:14             1.317 complaint.xml
22/09/2012  10:34               311 composition.xml
08/08/2019  15:14             1.364 concdetail.xml
08/08/2019  15:14             1.187 concentrate.xml
06/07/2021  09:00               364 concprocess.xml
08/08/2019  15:14               310 container.xml
08/08/2019  15:14             1.355 containerdet.xml
08/08/2019  15:14             1.486 coscalc.xml
08/08/2019  15:14             1.179 coupon.xml
08/08/2019  15:14               729 coupondet.xml
28/04/2021  09:35               613 coupontype.xml
08/08/2019  15:14             1.373 credit.xml
05/10/2005  04:15             2.082 customer.xml
03/10/2010  09:57               646 customeritem.xml
18/04/2011  08:09             2.489 dailycash.xml
08/08/2019  15:14               726 dailyitem.xml
08/08/2019  15:14             2.923 dailyprod.xml
08/08/2019  15:14               672 dateprice.xml
05/08/2016  17:04               926 daycompare.xml
29/06/2008  16:29             1.382 daymenu.xml
29/03/2014  08:14            11.929 debug.log
04/09/2017  18:48               412 decision.xml
01/05/2016  18:06               473 delayout.xml
19/06/2019  15:37             1.132 delivdet.xml
11/05/2016  17:06             1.260 delivery.xml
24/04/2018  18:01               463 deliveryrestr.xml
08/08/2019  15:14             1.670 delivorder.xml
05/10/2005  04:15             1.796 depart.xml
06/02/2020  23:52               603 design.xml
30/08/2011  08:21             1.368 discount.xml
04/10/2016  05:17               866 discount_voucher.xml
08/08/2019  15:14               880 divert.xml
17/03/2021  16:06             3.434 division.d
06/10/2021  17:15            15.723 division.xml
06/05/2012  15:21               690 division_convert.xml
08/08/2019  15:14               636 division_employee.xml
22/06/2012  08:04               658 division_group.xml
08/08/2019  15:14             1.290 division_people.xml
21/12/2020  16:01               262 division_user.d
21/12/2020  16:01             1.052 division_user.xml
08/08/2019  15:14               665 divitem.xml
08/05/2020  18:30             6.979 divparam.xml
04/04/2016  04:19               614 divprefix.xml
18/04/2019  14:13             1.366 dointerface.xml
05/10/2005  04:15               434 driver.xml
05/10/2005  04:15               799 emplmenu.xml
12/07/2019  17:29               365 eprel_act.xml
12/07/2019  17:29               470 eprel_attach.xml
25/10/2019  11:57               393 eprel_cat.xml
08/08/2019  15:14               663 eprel_detail.xml
24/03/2021  21:40             1.053 eprel_item.xml
21/10/2019  21:00               721 eprel_tag.xml
05/09/2019  12:38               994 eprel_tech.xml
08/08/2019  15:14             2.910 event.xml
08/08/2019  15:14             1.199 eventchild.xml
08/08/2019  15:14               851 eventitem.xml
03/09/2012  04:52               740 expamount.xml
03/09/2012  04:52               652 expdocument.xml
03/09/2012  04:52             1.072 exptrans.xml
27/07/2017  04:52               958 exptype.xml
08/04/2016  13:31             1.170 extradiscount.xml
02/12/2021  16:09             2.078 featured.xml
08/08/2019  15:14               913 group.xml
08/08/2019  15:14             1.900 groupcomm.xml
08/08/2019  15:14               633 groupsize.xml
14/01/2021  16:00             1.840 groupsummary.xml
08/08/2019  15:14               658 group_division.xml
09/06/2009  06:16               583 happyhour.xml
07/05/2011  09:10             1.567 hourly.xml
08/08/2019  15:14               695 importcols.xml
16/01/2020  01:01               435 importerror.xml
08/08/2019  15:14             1.265 importftp.xml
07/10/2019  17:53             1.554 importitem.xml
11/01/2020  21:01               905 importprocedure.xml
08/08/2019  15:14             1.172 inactive.xml
08/08/2019  15:14             1.288 inactive_history.xml
08/08/2019  15:14             1.476 interface_market.xml
08/08/2019  15:14               701 intertrans.xml
08/04/2010  19:22             1.488 intrastat.xml
08/08/2019  15:14             1.510 intsummary.xml
05/07/2021  18:59            15.521 item.xml
06/10/2018  12:45             1.090 itembox.xml
19/05/2021  14:29             3.307 itemcolor.xml
08/08/2019  15:14             1.009 itemcosting.xml
08/08/2019  15:14               315 itemdesc.xml
10/07/2013  07:49               646 itemdirection.xml
08/08/2019  15:14               662 itemfactor.xml
02/06/2020  15:19             1.172 itemgovernment.xml
26/10/2021  09:25             1.160 itemhistory.xml
09/04/2020  13:02               468 itemimage.xml
08/05/2021  12:14             3.959 itemloc.xml
14/09/2020  20:50             2.256 itemlocdate.xml
28/09/2016  03:47             2.819 itemmerge.xml
12/03/2020  16:56             1.429 itemname.xml
14/01/2021  16:00             2.590 itemorder.BAK
07/12/2021  12:45             2.586 itemorder.xml
15/07/2007  04:03             1.795 itemprice.xml
22/02/2020  10:42             2.262 itemprint.xml
08/05/2021  12:28             1.500 itemprofit.xml
15/07/2007  04:04               980 itemqty.xml
04/04/2020  21:11             2.867 itemrule.xml
08/08/2019  15:14             2.024 itemsample.xml
29/07/2009  11:33               927 itemscale.xml
08/08/2019  15:14             1.814 itemshelf.xml
12/10/2007  10:47             1.136 itemsize.xml
07/09/2010  03:43             1.032 itemspecial.xml
08/05/2021  12:22             2.274 itemsummary.xml
03/06/2019  19:56               869 itemsummarysize.xml
08/05/2021  12:28             1.884 itemsupplier.xml
08/08/2019  15:14             1.167 itemusage.xml
08/08/2019  15:14             1.166 labeldir.xml
13/10/2021  15:11             2.041 link.xml
24/10/2012  03:25               915 location_size.xml
08/08/2019  15:14               714 locaverage.xml
08/08/2019  15:14             1.758 machine.xml
10/04/2012  04:41               754 maintenance.xml
10/04/2012  04:41             1.399 maintenance_extra.xml
19/03/2021  10:28             1.527 marketconc.xml
01/03/2021  15:32             1.072 marketdetail.xml
05/10/2005  04:15             1.537 material.xml
28/10/2019  00:00             4.027 matriximport.xml
19/01/2021  17:12             1.692 matrixmove.xml
24/07/2012  16:16             1.331 matrixstock.xml
24/07/2012  16:17             1.517 matrixsummary.xml
30/09/2018  17:43               672 matrixtransfer.xml
15/08/2021  18:56               265 measure.xml
11/10/2010  05:41               475 menu.xml
18/04/2011  08:36             2.432 monthlymix.xml
05/07/2009  18:46               735 newprice.xml
08/08/2019  15:14               654 noservice.xml
08/12/2020  09:24               270 notetemplate.xml
08/08/2019  15:14               308 notetype.xml
01/06/2011  07:12             2.385 offer.xml
02/06/2009  17:39               630 offeritem.xml
05/10/2005  04:15               737 operator.xml
05/10/2005  04:15             1.652 oprights.xml
08/08/2019  15:14             1.445 order.xml
07/07/2010  11:16             1.496 orderanalysis.xml
19/05/2016  09:05             1.271 overuser.xml
06/10/2017  05:17               444 package.xml
13/10/2017  04:22             1.273 packageitem.xml
20/10/2017  06:24             1.389 packagelog.xml
20/04/2016  11:09             1.022 packlist.xml
25/05/2012  03:52               312 pager.xml
14/09/2011  05:32             2.060 paradet.xml
08/09/2008  05:29             1.795 paralavi.xml
30/06/2021  17:02             4.678 param.d
28/09/2021  19:51            15.749 param.xml
26/04/2019  09:59             1.265 pda_item.xml
04/08/2015  06:00               544 pda_stock.xml
27/05/2020  14:24               194 peoplebox.d
08/08/2019  15:14             1.175 peoplebox.xml
28/04/2021  09:35               644 peoplecoupon.xml
08/08/2019  15:14             1.319 peoplediscount.xml
08/08/2019  15:14               904 peoplediv.xml
08/08/2019  15:14             1.162 peopleitem.xml
03/06/2021  23:32             4.083 peopleorder.xml
17/05/2021  08:41             1.055 peoplesale.xml
08/08/2019  15:14             1.858 pointsassign.xml
28/09/2018  02:21               412 pointsbatch.xml
09/05/2018  17:51             1.028 pointsfactor.xml
08/08/2019  15:14             1.408 pointsrange.xml
31/03/2016  13:03               455 pointsratio.xml
04/02/2021  18:10             1.710 pointstransfer.xml
08/08/2019  15:14             2.133 posconstraint.xml
08/08/2019  15:14               790 precalc.xml
08/08/2019  15:14             1.126 predefined.xml
08/08/2019  15:14               730 predetail.xml
06/08/2010  10:22               850 preorder.xml
08/08/2019  15:14             1.155 prepurchase.xml
25/08/2020  17:22             1.759 prescdetail.xml
07/12/2021  09:30               543 prescexec.xml
10/06/2019  17:56             1.372 prescription.xml
08/08/2019  15:14               666 prescrtrans.xml
16/04/2019  06:33             1.262 price.xml
25/04/2021  14:05             1.886 priceadjust.xml
08/05/2021  12:27             1.828 priceadjusthist.xml
08/08/2019  15:14               879 priceanalysis.xml
08/05/2021  12:26             1.963 pricehistory.xml
08/08/2019  15:14             1.150 priceitem.xml
24/07/2016  10:09               982 pricelist.xml
19/11/2021  00:01               850 pricelocation.xml
03/08/2010  02:43               615 pricerange.xml
16/04/2019  09:31             1.296 pricing.xml
08/08/2019  15:14               914 process.xml
15/07/2007  04:06             3.381 product.xml
08/08/2019  15:14             1.250 producthour.xml
08/08/2019  15:14             1.384 productitem.xml
28/03/2020  17:40               900 productline.xml
08/08/2019  15:14               806 productmachine.xml
15/08/2021  18:56               829 productmeasure.xml
08/04/2014  17:57             2.416 productmix.xml
30/11/2019  16:35               671 producttype.xml
14/09/2021  13:44             2.889 projectcost.xml
13/09/2009  14:19             1.723 projection.xml
24/08/2011  17:34             1.627 promomix.xml
03/11/2020  14:52             2.159 purchaseorder.xml
26/10/2006  11:37               316 qgroup.xml
25/10/2017  04:00             2.422 quotagen.xml
12/08/2021  17:45               934 quotas.d
29/09/2021  18:23             7.528 quotas.xml
03/06/2019  19:56             1.294 quotashist.xml
12/02/2020  01:13             1.154 quotas_sub.xml
03/11/2021  19:01               831 reason.xml
03/03/2021  10:35               701 reasonbrand.xml
08/08/2019  15:14               669 recdivision.xml
19/04/2021  14:55             1.196 receipt.d
19/04/2021  14:55             3.888 receipt.xml
07/09/2020  14:51               137 receiptuser.d
07/09/2020  14:51             1.082 receiptuser.xml
08/08/2019  15:14             1.279 recipe.xml
19/06/2015  07:30               664 recipecalc.xml
24/09/2009  10:21               311 recipegroup.xml
15/07/2007  04:06             1.934 recipestock.xml
02/11/2019  10:52               618 reclocation.xml
08/08/2019  15:14               541 refundrate.xml
15/01/2020  17:49               290 replenish.d
17/06/2021  22:48             1.275 replenish.xml
21/07/2007  08:11             3.908 report.txt
15/09/2011  08:45               926 reservation.xml
17/03/2020  15:43             1.444 returnfrom.xml
05/10/2005  04:15               429 route.xml
15/07/2007  04:07             1.074 routecomm.xml
05/10/2005  04:15             1.068 routedet.xml
08/08/2019  15:14             1.217 salesint.xml
08/08/2019  15:14               650 samplecolor.xml
28/03/2010  06:08               558 season.xml
03/04/2016  03:06               814 seasonmax.xml
14/06/2018  18:32               508 section.xml
07/12/2020  23:08             1.146 serial.xml
07/04/2016  19:02               547 shelf.xml
06/09/2011  10:55             1.168 simplehistory.xml
07/09/2011  04:43               843 simplestock.xml
08/08/2019  15:14             2.061 singleitem.xml
10/01/2020  15:47               123 size.d
11/01/2021  15:05               827 size.xml
30/03/2020  14:34             1.787 sizeconvert.xml
29/05/2020  07:39               411 sizegroup.xml
03/02/2020  15:27                95 sizemove.d
03/02/2020  15:27               537 sizemove.xml
08/08/2019  15:14               912 slowmoving.xml
07/04/2010  03:32               538 source.xml
30/05/2021  22:59             1.811 special.xml
25/05/2013  15:30               438 specialdir.xml
29/07/2009  11:34               611 standard.xml
08/08/2019  15:14               582 station.xml
08/08/2019  15:14               550 stdirect.xml
27/11/2020  15:36               814 stickandwin.xml
27/11/2020  15:36               181 stickgift.d
28/01/2021  18:49               926 stickgift.xml
14/12/2020  15:15               208 stickredeem.d
18/01/2021  01:19             1.359 stickredeem.xml
11/10/2010  04:49             1.020 stockcompare.xml
12/10/2012  03:58             1.534 stockmonthly.xml
08/08/2019  15:14             1.385 stockno.xml
26/01/2020  09:40             2.488 stocktake.xml
08/08/2019  15:14               371 stscitd.xml
08/08/2019  15:14               626 stscite.xml
08/08/2019  15:14               378 stscitn.xml
05/10/2005  04:15               971 ststahi.xml
27/04/2017  09:45               535 style.xml
01/04/2012  12:32             1.568 subsidy.xml
12/07/2014  05:36             2.096 suggestmove.xml
23/07/2020  14:39               533 sumdetail.d
08/05/2021  12:21             2.180 sumdetail.xml
08/08/2019  15:14               742 sumdivision.xml
08/05/2021  12:22             2.064 sumemployee.xml
31/08/2021  14:26             2.080 summonth.xml
10/01/2020  15:47               430 sumtrans.d
12/04/2021  09:29             1.924 sumtrans.xml
22/10/2012  08:46             1.198 sumvat.xml
08/08/2019  15:14               940 supplier.xml
22/06/2010  17:43             1.931 supplierbrand.xml
22/05/2020  12:57               118 supplieritem.d
22/05/2020  12:57               655 supplieritem.xml
07/04/2010  03:33               538 switch.xml
04/07/2008  04:46             1.745 table.xml
08/08/2019  15:14               534 table_group.xml
08/05/2021  12:29             2.477 takehistory.xml
30/07/2007  01:56               297 tank.xml
07/09/2012  10:21               916 tankitem.xml
10/09/2010  05:19               673 tankparalavi.xml
07/09/2012  03:45             2.260 tanktrans.xml
06/06/2016  10:47               690 taxlog.xml
11/01/2020  00:35               567 terminal.d
14/02/2020  01:36             3.343 terminal.xml
16/01/2020  17:26               188 terminaldenomination.d
16/01/2020  17:26               843 terminaldenomination.xml
15/05/2010  08:26               748 terminaldet.xml
08/08/2019  15:14               787 terminal_receipt.xml
15/10/2021  13:00             1.392 tobarcode.xml
15/01/2021  16:34            15.467 trans.xml
30/01/2020  22:37               844 transadd.d
30/01/2020  22:37             1.952 transadd.xml
08/08/2019  15:14               963 transalloc.xml
13/05/2021  11:54               888 transbox.xml
04/10/2018  18:02             1.376 transcheck.xml
02/04/2021  16:08               776 transconvert.xml
13/03/2020  15:29               728 transdepartment.xml
07/05/2020  13:23               802 transdepthist.xml
04/05/2021  17:29             8.411 transdet.xml
02/04/2021  16:08             1.685 transdetbox.xml
08/08/2019  15:14             1.112 transdetcalc.xml
08/08/2019  15:14               695 transdet_clear.xml
27/07/2017  04:52             1.302 transexp.xml
17/02/2021  01:47             1.374 transferout.xml
02/09/2011  08:14             1.211 transmove.xml
08/08/2019  15:14               699 transnote.xml
17/04/2021  00:07               892 transprogress.xml
08/08/2019  15:14               785 transreceipt.xml
23/10/2020  12:57             1.927 transref.xml
29/05/2020  08:19             2.319 transrequest.xml
22/04/2016  12:37               442 transtax.xml
07/04/2010  10:04               613 type.xml
08/08/2019  15:14               965 unit.xml
28/04/2015  06:11               652 vehicleitem.xml
14/10/2013  08:00             1.917 vehicleslot.xml
08/08/2019  15:14             1.546 visit.xml
24/07/2014  19:25             1.738 volumearc.xml
12/10/2016  07:29               963 volumedet.xml
08/08/2019  15:14             1.569 volumedisc.xml
22/11/2019  20:16             1.353 volumeset.xml
08/08/2019  15:14             1.139 waybill.xml
08/08/2019  15:14               732 waydetail.xml
22/10/2013  06:38             1.179 webselect.xml
20/10/2018  17:25             3.327 wip.xml
24/04/2019  06:35             7.089 wipdivan.xml
08/08/2019  15:14             3.026 wiphistory.xml
08/08/2019  15:14               391 zerocustomer.xml
             389 File(s)        566.241 bytes
               2 Dir(s)  116.664.422.400 bytes free
